<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordCollection">


    <TextView
        android:id="@+id/RecordType"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Record Type Collection"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="569dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordType"
        app:layout_constraintVertical_bias="0.659"
        tools:ignore="MissingConstraints">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_column="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/nirvana" />

                <ImageView
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/nirvana" />

                <ImageView
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/nirvana" />

                <ImageView
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/nirvana" />

                <ImageView
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/nirvana" />

                <ImageView
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/nirvana" />

                <ImageView
                    android:layout_column="2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

                <ImageView
                    android:layout_column="3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/nirvana"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>